# TwitterBuzlyLabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/buzlylabs/twitterbuzlylabs/: Constants.java  TwitterBuzlyLabsApplication.java
app/src/main/java/com/twitter/buzlylabs/twitterbuzlylabs/model/: TweetModel.java
app/src/main/java/com/twitter/buzlylabs/twitterbuzlylabs/network/: FetchTweetsAsyncTask.java  NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/twitter/buzlylabs/twitterbuzlylabs/presenter/: TweetsPresenter.java  TweetsPresenterImpl.java
app/src/main/java/com/twitter/buzlylabs/twitterbuzlylabs/view/: TweetsRecyclerAdapter.java  TweetsView.java  TwitterSearchActivity.java  TwitterSearchView.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  tweet_list_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
